[Desktop Entry]
Name=Home Files
Name[ca]=Fitxers del directori d'inici
Name[cs]=Soubory domovské složky
Name[eo]=Hejmaj Dosieroj
Name[es]=Archivos de inicio
Name[fr]=Fichiers d'accueil
Name[gl]=Ficheiros persoais
Name[it]=File della home
Name[ja]=ホームファイル
Name[nl]=Bestanden in persoonlijke hoofdmap
Name[pt]=Ficheiros Pessoais
Name[sk]=Domáce súbory
Name[sl]=Domače datoteke
Name[sv]=Hemfiler
Name[tr]=Ana Klasör Dosyaları
Name[uk]=Домашні файли
Name[x-test]=xxHome Filesxx
Name[zh_TW]=家目錄檔案
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[ca]=Part d'una guia d'aprenentatge que mostra com crear connectors del Runner
Comment[cs]=Část ukázky demonstrující vytváření modulů pro Runner
Comment[eo]=Parto de lernilo demonstranta kiel krei Runner-kromaĵojn
Comment[es]=Parte de un tutorial que enseña a crear complementos de Runner
Comment[fr]=Partie d'un tutoriel présentant comment créer des modules externes « Runner »
Comment[gl]=Parte dun titorial que demostra como crear complementos de Runner.
Comment[it]=Parte di un'esercitazione che mostra come creare un'estensione di Runner
Comment[ja]=Runner プラグインの作成方法を表すチュートリアルの一部
Comment[nl]=Deel van een inleiding die demonstreert hoe Runner-plug-ins aan te maken
Comment[pt]=Parte de um tutorial que demonstra como criar 'plugin' do KRunner
Comment[sl]=Del vadnice, ki predstavlja, kako ustvariti vtičnike za Runner
Comment[sv]=Del av en handledning som demonstrerar hur man skapar körinsticksprogram
Comment[tr]=Nasıl Çalıştırıcı eklentileri oluşturulacağını gösteren bir öğretici serisinin bir parçası
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Comment[zh_TW]=展示如何建立 Runner 外掛程式的教學的一部分
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
